*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "roboto", sans-serif;
    box-sizing: border-box;
    font-weight: 300;
    line-height: 1.4;

}
/*navigation bar edits*/
header{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background-color: white;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.logo{
    margin-left: 40px;
}
.bar-icon{
    font-size: 20px;
    font-weight: 500;
    margin-right: 30px;
}

/*MAIN SECTION EDITS*/


.container{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.tag{
    background-color: brown;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.expore-btn{
    background-color: rgb(223, 223, 48);
    font-size: 20px;
    font-weight: 400;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
   
}
.disc{
    display: flex;
    gap: 20px;
    margin: 30px;
}
.disc:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
}
.disc-content h3{
    font-weight: 500;
}

/*MENU EEDITS*/
hr{
    margin-left: 40px;
    margin-right: 40px;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px ;
    align-items: center;
}
.menu h2{
    font-weight: 500;
}
.menu .tag{
     align-self: center;
}
.tag a{
    color: white;
}
.grid-images{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-images:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";

}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}



/*FOOTERS */


footer{
    background-color:#e5e8eb ;
    border-top: 1px solid #cfd0d1;
    padding-left: 30px;
    padding-right: 30px;
}
.footer-con{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link-list h3{
    margin-bottom: 10px;
    color: gray;
    font-weight: 500;
}
.link-list ul{
    list-style: none;
}
.news-latter h3{
    margin-bottom: 10px;
    color: gray;
    font-weight: 500;
    margin-right: 30px;
}
.news-latter input{
    padding: 5px 10px;
    margin-bottom: 10px;
}
.news-latter h3{
    display: flex;
    justify-content: center;
}
.icon-container{
    display: flex;
    justify-content: space-evenly;
}

@media (max-width:786px) {
    .hero{
        flex-direction: column;
    }

    .hero-img{
        display: flex;
        justify-content: center; }
    .hero-img img{
        
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
        
    }
    .features{
        flex-direction: column;
    }
    .footer-con{
        margin: 10px;
        flex-direction: column;
    }
}